<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="wovilon.googlemapsapp2.MapsActivity"
        tools:layout="@android:layout/activity_list_item" />

    <Button
        android:id="@+id/btAccelerate"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.5"
        android:background="@drawable/button_throttle"
        app:layout_constraintBottom_toTopOf="@+id/btBrake"
        app:layout_constraintLeft_toLeftOf="@+id/btBrake"
        app:layout_constraintRight_toRightOf="@+id/btBrake" />

    <Button
        android:id="@+id/btBrake"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:alpha="0.5"
        android:background="@drawable/bt_brakes"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/btReverse"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btReverse"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="16dp"
        android:alpha="0.5"
        android:background="@drawable/button_throttle"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:alpha="0.5"
        android:background="@drawable/button_throttle"
        android:rotation="270"
        app:layout_constraintBaseline_toBaselineOf="@+id/btRight"
        app:layout_constraintRight_toLeftOf="@+id/btRight" />

    <Button
        android:id="@+id/btRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="95dp"
        android:layout_marginRight="8dp"
        android:alpha="0.5"
        android:background="@drawable/button_throttle"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:rotation="0"
        android:src="@drawable/tractor_weak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:src="@drawable/trailer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.501" />

</android.support.constraint.ConstraintLayout>